Accept:text/html,application/xhtml+xml,application/json, text/javascript, application/xml;q=0.9,*/*;q=0.8
Accept-Charset=GBK,utf-8;q=0.7,*;q=0.3
Accept-Encoding=
Accept-Language=zh-CN,zh;q=0.8
Cache-Control=max-age=0
Connection=keep-alive
Content-Length=
Content-Type=application/x-www-form-urlencoded
Referer=https://kyfw.12306.cn/otn/confirmPassenger/initDc
Host=kyfw.12306.cn
Origin=https://kyfw.12306.cn
#Google Chrome 22.0.1229.79
User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
X-Requested-With=XMLHttpRequest
#Firefox 

#Cookie=
#Host=