# source

./: README.md  pom.xml
source-admin/: pom.xml
source-admin/src/main/java/com/source/app/aop/: PermissionAop.java
source-admin/src/main/java/com/source/app/authorization/: SessionUtils.java
source-admin/src/main/java/com/source/app/controller/: AccountController.java  AdminBaseController.java
source-admin/src/main/java/com/source/app/factory/: UserFactory.java
source-admin/src/main/java/com/source/app/router/: AdminRouter.java
source-admin/src/main/java/com/source/app/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
source-admin/src/main/java/com/source/app/shiro/check/: ICheck.java  (+2 more)
source-admin/src/main/java/com/source/app/state/: BizLogType.java  IsMenu.java  LogSucceed.java  LogType.java  ManagerStatus.java  MenuOpenStatus.java  MenuStatus.java  Order.java  Sex.java  UserStatus.java
source-admin/src/main/java/com/source/app/utils/: HttpKit.java  SpringContextHolder.java  TreeNodeUtils.java
source-admin/src/main/resources/: headers.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
source-admin/src/main/resources/config/: application.properties  db.properties
source-admin/src/main/resources/config/dev/: db.properties  log4j.properties
source-admin/src/main/resources/config/pro/: db.properties  ftp.properties
source-admin/src/main/resources/config/test/: db.properties
source-admin/src/main/webapp/WEB-INF/: web.xml
source-admin/src/main/webapp/WEB-INF/views/admin/: content.jsp  index.jsp  login.jsp
source-admin/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
source-admin/src/main/webapp/WEB-INF/views/include/: common.jsp  commoncss.jsp  easyui-common.jsp  taglib_js.jsp  taglibs.jsp
source-admin/src/main/webapp/WEB-INF/views/train/: img.jsp  index.jsp  login.jsp  orderList.jsp  passengers.jsp  queryTrainByNo.jsp  train.jsp
source-admin/src/main/webapp/static/css/sys/: button.css
source-admin/src/main/webapp/static/js/admin/sys/: dept.js  dept_info.js  menu.js  menu_info.js  role.js  role_info.js  user.js  user_info.js
source-admin/src/main/webapp/static/js/common/: tree-table-object.js  web-upload-object.js  ztree-object.js
source-admin/src/main/webapp/static/js/demo/: treeview-demo.min.js
source-admin/src/main/webapp/static/js/plugins/bootstrap-table/: bootstrap-table-mobile.min.js  bootstrap-table.min.js
source-admin/src/main/webapp/static/train/My97DatePicker/: WdatePicker.js
source-admin/src/main/webapp/static/train/css/: train.css
source-admin/src/main/webapp/static/train/css/dialog/: .scss  dialog.css  dialog.map  dialog.scss
source-admin/src/main/webapp/static/train/js/: city_name.js  dialog.js  favorite_name.js  train.js  train_list.js  train_login.js  train_utils.js
source-base/: pom.xml
source-base/src/main/java/com/source/base/annotation/: Permission.java
source-base/src/main/java/com/source/base/cache/: BaseCacheFactory.java  CacheKit.java  EhcacheFactory.java  ICache.java  ILoader.java
source-base/src/main/java/com/source/base/common/: Const.java
source-base/src/main/java/com/source/base/controller/: BaseController.java
source-base/src/main/java/com/source/base/converter/: ApplicationJsonHttpMessageConverter.java
source-base/src/main/java/com/source/base/entity/: BaseEntity.java  PK.java
source-base/src/main/java/com/source/base/exception/: AnnotationHandlerMethodExceptionResolver.java  ApplicationException.java  BizExceptionEnum.java  BussinessException.java  StatusCode.java
source-base/src/main/java/com/source/base/listener/: ConfigListener.java
source-base/src/main/java/com/source/base/mapper/: BaseMapper.java
source-base/src/main/java/com/source/base/node/: MenuNode.java  ZTreeNode.java
source-base/src/main/java/com/source/base/router/: BaseRouter.java
source-base/src/main/java/com/source/base/service/: IBaseService.java
source-base/src/main/java/com/source/base/tips/: ErrorTip.java  SuccessTip.java  Tip.java
source-base/src/main/java/com/source/base/warpper/: BaseControllerWarpper.java
source-service/: pom.xml
source-service/src/main/java/com/source/system/entity/: Dept.java  Menu.java  Relation.java  Role.java  SystemLog.java  User.java
source-service/src/main/java/com/source/system/exception/: SystemError.java
source-service/src/main/java/com/source/system/mapper/: DeptMapper.java  MenuMapper.java  RelationMapper.java  RoleMapper.java  SystemLogMapper.java  UserMapper.java
source-service/src/main/java/com/source/system/service/: IDeptService.java  IMenuService.java  IRelationService.java  IRoleService.java  ISystemLogService.java  IUserService.java
source-service/src/main/java/com/source/train/conf/: MyHandlerInterceptor.java  TrainConf.java
source-service/src/main/java/com/source/train/entity/: NewTrain.java  Passenger.java  Station.java  TicketData.java
source-service/src/main/java/com/source/train/model/: NewTrain.java  QueryLeftNewDTO.java  Train.java
source-service/src/main/java/com/source/train/service/: TrainService.java
source-utils/: pom.xml
source-utils/src/main/java/com/source/utils/: BasicType.java  BeanCopier.java  BeanKit.java  ClassKit.java  CollectionKit.java  Convert.java  DateTime.java  DateTimeKit.java  DateUtil.java  DateUtils.java  FileUtil.java  HexKit.java  HttpSessionHolder.java  IPUtils.java  MD5Util.java  MD5Utils.java  NumUtil.java  ObjectKit.java  PageKit.java  PinYinUtils.java  PingYinUtil.java  PropertyReader.java  Reflections.java  ShiroKit.java  SqlUtil.java  StrKit.java  StringUtils.java  ToolUtil.java  Utils.java  WafKit.java  WafRequestWrapper.java
source-utils/src/main/java/com/source/utils/exception/: ToolBoxException.java
source-utils/src/main/java/com/source/utils/train/: BufferByte.java  CheckUtils.java  Cookie.java  CookieUtil.java  DateUtils.java  HostUtils.java  HttpRequestNg.java  HttpsRequestNg.java  IOUtils.java  ObjectToFile.java  RequestUtil.java  SearchResultChangeMethod.java  WriteLog.java  myHostnameVerifier.java  myX509TrustManager.java
(+81 files in other folders)
