<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.source</groupId>
    <artifactId>source</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>source-service</artifactId>
  
   <dependencies>

        <dependency>
            <groupId>com.source</groupId>
            <artifactId>source-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- servlet/jsp/jstl/taglibs for web begin-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <!-- servlet/jsp/jstl/taglibs for web end-->

        <!-- validation begin-->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!-- validation end-->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>